[Desktop Entry]
Version=1.0
Name=Double Commander
Categories=System;FileTools;Utility;Core;GTK;FileManager;
Exec=/home/doomy/Public/doublecmd-gtk2/doublecmd
Icon=doublecmd
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;x-scheme-handler/ptp;x-scheme-handler/mtp;x-scheme-handler/webdav;x-scheme-handler/http;x-scheme-handler/https;
X-KDE-Protocols=ftp,smb,ssh,ptp,mtp,nfs,webdav,http,https
GenericName=File Manager
Comment=Browse the file system
Keywords=file;manager;file-manager;
