# normal top-level option
fullscreen=yes

# subtitles
# sub-pos=94
sub-margin-y=80
sub-font='Alte Haas Grotesk'
sub-font-size=60
sub-bold=yes
# sub-color=0.5/0.75
# sub-back-color=1.0/0.0/0.0/0.25
# sub-border-size=10
# sub-border-color=1.0/1.0/0.0/0.25

# OSD
osd-font='Arial Black'
osd-font-size=40

