# normal top-level option
fullscreen=yes

# subtitles
# sub-pos=94
sub-margin-y=70
sub-font='Noto Sans UI'
sub-font-size=58
sub-bold=no
sub-color='#CC1A1A1A'
sub-back-color='#CCF2F2F0'
sub-border-size=0
# sub-border-color=0.05/0.05/0.05/0.90

# OSD
osd-font='Arial Black'
osd-font-size=40
