# normal top-level option
fullscreen=yes

# subtitles
# sub-pos=94
sub-margin-y=70
sub-font='Alte Haas Grotesk'
sub-font-size=54
sub-bold=no
sub-color=0.0/0.0/0.0/0.75
sub-back-color=1.0/1.0/1.0/0.75
sub-border-size=0
# sub-border-color=0.05/0.05/0.05/0.90

# OSD
osd-font='Arial Black'
osd-font-size=40
