# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
tool_icon_size=3

[Window]
width=640
height=480
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=22031,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_ignore_udisks_hide-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=2
dev_automount_removable-b=2
dev_auto_open-b=2
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_28b3fe90
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=638
move_dlg_font-y=357
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=580
main_search-y=530
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/doomy/Videos////home/doomy/Music/SELECTII/chillout////home/doomy/Pictures////home/doomy/Documents////home/doomy/Projects/slim U.G./kit/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com
panel1_show-x=2
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/doomy/Downloads////home/doomy/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com////home/doomy/.local/share/icons////home/doomy/.local/share/themes/slimAdwaita/gnome-shell
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_773c0070
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=758
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=894
task_popups-y=476
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=217
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65288
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_dirtree-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=2
panel1_list_compact-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=2
panel2_list_compact-b=1
panel2_list_large-b=2
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=2
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=gedit %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_28b3fe90-x=3
cstm_28b3fe90-z=/home/doomy
cstm_28b3fe90-label=Home
cstm_28b3fe90-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_233a8ee0
cstm_233a8ee0-next=cstm_7d0399ec
cstm_233a8ee0-tool=2
cstm_233a8ee0-parent=panel1_tool_l
cstm_7d0399ec-next=cstm_087c8770
cstm_7d0399ec-tool=3
cstm_7d0399ec-prev=cstm_233a8ee0
cstm_087c8770-next=cstm_099e0787
cstm_087c8770-tool=4
cstm_087c8770-prev=cstm_7d0399ec
cstm_099e0787-next=cstm_1625644b
cstm_099e0787-tool=14
cstm_099e0787-prev=cstm_087c8770
cstm_1625644b-next=cstm_566e8ad9
cstm_1625644b-tool=9
cstm_1625644b-prev=cstm_099e0787
cstm_566e8ad9-next=cstm_7124aacc
cstm_566e8ad9-tool=11
cstm_566e8ad9-prev=cstm_1625644b
cstm_7124aacc-next=cstm_6a613ff6
cstm_7124aacc-tool=7
cstm_7124aacc-prev=cstm_566e8ad9
cstm_6a613ff6-tool=6
cstm_6a613ff6-prev=cstm_7124aacc
panel1_tool_r-child=cstm_3947aca7
cstm_3947aca7-tool=12
cstm_3947aca7-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=853
panel_sliders-y=320
panel_sliders-z=615
cstm_773c0070-label=New _Command
cstm_773c0070-parent=main_tool
cstm_773c0070-task=1
cstm_773c0070-task_err=1
cstm_773c0070-task_out=1
cstm_773c0070-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-b=1
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=326
panel2_slider_positions1-y=0
panel2_list_large1-b=2
panel2_tool_l-child=cstm_024ffb38
cstm_024ffb38-next=cstm_50914d76
cstm_024ffb38-tool=2
cstm_024ffb38-parent=panel2_tool_l
cstm_50914d76-next=cstm_559f9fd4
cstm_50914d76-tool=3
cstm_50914d76-prev=cstm_024ffb38
cstm_559f9fd4-next=cstm_7f2d3dad
cstm_559f9fd4-tool=4
cstm_559f9fd4-prev=cstm_50914d76
cstm_7f2d3dad-next=cstm_550eae44
cstm_7f2d3dad-tool=14
cstm_7f2d3dad-prev=cstm_559f9fd4
cstm_550eae44-next=cstm_7d179886
cstm_550eae44-tool=9
cstm_550eae44-prev=cstm_7f2d3dad
cstm_7d179886-next=cstm_223f2991
cstm_7d179886-tool=11
cstm_7d179886-prev=cstm_550eae44
cstm_223f2991-next=cstm_65fb9a47
cstm_223f2991-tool=7
cstm_223f2991-prev=cstm_7d179886
cstm_65fb9a47-tool=6
cstm_65fb9a47-prev=cstm_223f2991
panel2_tool_r-child=cstm_5a95b9a5
cstm_5a95b9a5-tool=12
cstm_5a95b9a5-parent=panel2_tool_r
text_dlg-s=600
text_dlg-x=500
text_dlg-y=893
text_dlg-z=872
file_dlg-x=1041
file_dlg-y=904
app_dlg-s=506
app_dlg-x=600
app_dlg-y=600
app_dlg-z=559
drag_action-x=0

