# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
small_icon_size=32
no_execute=0

[Window]
width=640
height=480
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=21926,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=2
dev_auto_open-b=2
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_1b0ba585
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=674
move_dlg_font-y=376
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/doomy/Videos////home/doomy/Music/SELECTII////home/doomy/Pictures////home/doomy/Documents/ebooks/swift////home/doomy/Projects/slim U.G.
panel1_show-x=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/doomy/Downloads////home/doomy/.local/share/icons/slimAdwaita/actions/symbolic////home/doomy/.local/share/themes/slimAdwaita////home/doomy
panel2_show-x=2
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////home/doomy
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_26a3306e
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1099
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=936
task_popups-y=512
task_popups-z=364
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=391
task_pop_top-z=224
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+zip hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+gz hand_arc_+xz
arc_conf2-x=958
arc_conf2-y=569
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+zip
arc_dlg-x=1020
arc_dlg-y=765
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65288
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=2
panel1_list_compact-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=2
panel2_list_compact-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=gedit %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_57520e1a
cstm_57520e1a-next=cstm_1c28080c
cstm_57520e1a-tool=2
cstm_57520e1a-parent=panel1_tool_l
cstm_1c28080c-next=cstm_59883a9c
cstm_1c28080c-tool=3
cstm_1c28080c-prev=cstm_57520e1a
cstm_59883a9c-next=cstm_73f3654a
cstm_59883a9c-tool=4
cstm_59883a9c-prev=cstm_1c28080c
cstm_73f3654a-next=cstm_1ea1217e
cstm_73f3654a-tool=14
cstm_73f3654a-prev=cstm_59883a9c
cstm_1ea1217e-next=cstm_540fc9cf
cstm_1ea1217e-tool=9
cstm_1ea1217e-prev=cstm_73f3654a
cstm_540fc9cf-next=cstm_72a8c99e
cstm_540fc9cf-tool=11
cstm_540fc9cf-prev=cstm_1ea1217e
cstm_72a8c99e-next=cstm_22cf6f24
cstm_72a8c99e-tool=7
cstm_72a8c99e-prev=cstm_540fc9cf
cstm_22cf6f24-tool=6
cstm_22cf6f24-prev=cstm_72a8c99e
panel1_tool_r-child=cstm_566edf04
cstm_566edf04-tool=12
cstm_566edf04-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=1028
panel_sliders-y=324
panel_sliders-z=795
cstm_26a3306e-label=New _Command
cstm_26a3306e-parent=main_tool
cstm_26a3306e-task=1
cstm_26a3306e-task_err=1
cstm_26a3306e-task_out=1
cstm_26a3306e-keep=1
panel1_show_toolbox1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=289
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-b=1
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=324
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_47688f17
cstm_47688f17-next=cstm_183f3eee
cstm_47688f17-tool=2
cstm_47688f17-parent=panel2_tool_l
cstm_183f3eee-next=cstm_3768fd84
cstm_183f3eee-tool=3
cstm_183f3eee-prev=cstm_47688f17
cstm_3768fd84-next=cstm_460ffba6
cstm_3768fd84-tool=4
cstm_3768fd84-prev=cstm_183f3eee
cstm_460ffba6-next=cstm_0bd33653
cstm_460ffba6-tool=14
cstm_460ffba6-prev=cstm_3768fd84
cstm_0bd33653-next=cstm_2b74bf13
cstm_0bd33653-tool=9
cstm_0bd33653-prev=cstm_460ffba6
cstm_2b74bf13-next=cstm_6ebd74ab
cstm_2b74bf13-tool=11
cstm_2b74bf13-prev=cstm_0bd33653
cstm_6ebd74ab-next=cstm_113fb602
cstm_6ebd74ab-tool=7
cstm_6ebd74ab-prev=cstm_2b74bf13
cstm_113fb602-tool=6
cstm_113fb602-prev=cstm_6ebd74ab
panel2_tool_r-child=cstm_7dbc874d
cstm_7dbc874d-tool=12
cstm_7dbc874d-parent=panel2_tool_r
drag_action-x=2
text_dlg-s=676
text_dlg-x=610
text_dlg-y=228
text_dlg-z=540
file_dlg-x=1041
file_dlg-y=781
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-b=1
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1735
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_45c61e3f
cstm_45c61e3f-next=cstm_6a5a0c98
cstm_45c61e3f-tool=2
cstm_45c61e3f-parent=panel3_tool_l
cstm_6a5a0c98-next=cstm_69a4bd4e
cstm_6a5a0c98-tool=3
cstm_6a5a0c98-prev=cstm_45c61e3f
cstm_69a4bd4e-next=cstm_71b7a41b
cstm_69a4bd4e-tool=4
cstm_69a4bd4e-prev=cstm_6a5a0c98
cstm_71b7a41b-next=cstm_1a9812d6
cstm_71b7a41b-tool=14
cstm_71b7a41b-prev=cstm_69a4bd4e
cstm_1a9812d6-next=cstm_6d6ec1a5
cstm_1a9812d6-tool=9
cstm_1a9812d6-prev=cstm_71b7a41b
cstm_6d6ec1a5-next=cstm_461ebee5
cstm_6d6ec1a5-tool=11
cstm_6d6ec1a5-prev=cstm_1a9812d6
cstm_461ebee5-next=cstm_1d614ecc
cstm_461ebee5-tool=7
cstm_461ebee5-prev=cstm_6d6ec1a5
cstm_1d614ecc-tool=6
cstm_1d614ecc-prev=cstm_461ebee5
panel3_tool_r-child=cstm_1544d310
cstm_1544d310-tool=12
cstm_1544d310-parent=panel3_tool_r
cstm_1b0ba585-x=3
cstm_1b0ba585-z=/home/doomy/Videos
cstm_1b0ba585-label=Videos
cstm_1b0ba585-next=cstm_3f7a5cfc
cstm_1b0ba585-parent=main_book
cstm_3f7a5cfc-x=3
cstm_3f7a5cfc-z=/home/doomy/Music
cstm_3f7a5cfc-label=Music
cstm_3f7a5cfc-next=cstm_5e465f68
cstm_3f7a5cfc-prev=cstm_1b0ba585
cstm_5e465f68-x=3
cstm_5e465f68-z=/home/doomy/Pictures
cstm_5e465f68-label=Pictures
cstm_5e465f68-next=cstm_13cd3003
cstm_5e465f68-prev=cstm_3f7a5cfc
cstm_13cd3003-x=3
cstm_13cd3003-z=/home/doomy/Documents
cstm_13cd3003-label=Documents
cstm_13cd3003-next=cstm_3a1ba7d5
cstm_13cd3003-prev=cstm_5e465f68
cstm_3a1ba7d5-x=3
cstm_3a1ba7d5-z=/home/doomy/Projects
cstm_3a1ba7d5-label=Projects
cstm_3a1ba7d5-next=cstm_208169eb
cstm_3a1ba7d5-prev=cstm_13cd3003
cstm_208169eb-x=3
cstm_208169eb-z=/home/doomy/Downloads
cstm_208169eb-label=Downloads
cstm_208169eb-prev=cstm_3a1ba7d5
app_dlg-s=824
app_dlg-x=675
app_dlg-y=600
app_dlg-z=544
root_editor-s=geany

